# bene-util-oneic

./: .project  BillInquiry-soapui-project.xml  ONEIC-soapui-project.xml  README.md
Alizz-ONEIC API/OneicEP req-res/: billInquiry-req.xml  billers-res.xml  oneicEP.md  token-req.xml
Alizz-ONEIC API/alizz.utilities/: .project  artifact.xml  pom.xml
Alizz-ONEIC API/alizz.utilities/src/main/synapse-config/api/: BillersFetch.xml  token.xml  utilityBillPayment.xml
Alizz-ONEIC API/alizz.utilities/src/main/synapse-config/endpoints/: AuthenticateEP.xml  BillInquiryEP.xml  BillPaymentEP.xml  addBeneficiaryEP.xml  billersListEP.xml  consumerTypeIdEP.xml  deleteBeneficiaryEP.xml  fcubsupEP.xml  getOneUtilityEP.xml  getStoredBillers.xml  productEP.xml  serviceIdEP.xml  systemIdEP.xml  tokenEP.xml  updateBeneficiaryEP.xml  updateBillersEP.xml  updateTokenEP.xml
Alizz-ONEIC API/alizz.utilities/src/main/synapse-config/local-entries/: SOURCE_ID.xml  SOURCE_PWD.xml
Alizz-ONEIC API/alizz.utilities/src/main/synapse-config/sequences/: Sequence.xml  fcubs_id_sequence.xml  getIdSequence.xml  getJsonSequence.xml  info_sequence.xml  json-header-sequence.xml  logSequence.xml
Alizz-ONEIC API/alizz.utilitiesCompositeApplication/: .project  pom.xml
Alizz-ONEIC API/alizz.utilitiesCompositeApplication/BACK_UP/: pom.xml
Alizz-ONEIC API/alizz.utilitiesRegistry/: .project  artifact.xml  pom.xml
Alizz-ONEIC API/alizz.utilitiesRegistry/oneic/.meta/: ~.xml
Alizz-ONEIC API/existing req-res/: rendezvous.html  rendezvous.md
Alizz-ONEIC API/existing req-res/FCUBSUP/: FCUBSUP-CREATETRANSACTION_FSFS_REQ.xml  FCUBSUP-CREATETRANSACTION_FSFS_RES.xml
Alizz-ONEIC API/saman/: ONEICApp.rar
Alizz-ONEIC API/saman/ONEICApp/ONEICApp/ONEICApp/: .project  artifact.xml  pom.xml
Alizz-ONEIC API/saman/ONEICApp/ONEICApp/ONEICApp/src/main/synapse-config/endpoints/: BillEnquiryEP.xml  BillPaymentEP.xml  PaymentInquiryEP.xml  PrepaidPaymentEP.xml  PrepaidValidationEP.xml
Alizz-ONEIC API/saman/ONEICApp/ONEICApp/ONEICApp/src/main/synapse-config/local-entries/: InternationalTime.wsdl  SOURCE_PWD.xml  asd.xml
Alizz-ONEIC API/saman/ONEICApp/ONEICApp/ONEICApp/src/main/synapse-config/proxy-services/: AuthenticationProxy.xml  BillEnquiry.xml
Alizz-ONEIC API/saman/ONEICApp/ONEICApp/ONEICAppCompositeApplication/ONEICAppCompositeApplication/: .project  pom.xml
Alizz-ONEIC API/saman/ONEICApp/ONEICApp/ONEICAppConnectorExporter/ONEICAppConnectorExporter/: .project  pom.xml
Alizz-ONEIC API/saman/ONEICApp/ONEICApp/ONEICAppRegistry/ONEICAppRegistry/: .project  pom.xml
Alizz-ONEIC API/samples/: Bill inquiry req.txt  Bill inquiry res.txt  Bill payment req.txt  Bill payment res.txt  Billerlist req.txt  Billerlist res.txt  Payment inquiry req.txt  Payment inquiry res.txt  Token res.txt
Alizz-ONEIC API/tests/: alizz.utilitiesCompositeApplication_0.1.0.car  alizz.utilitiesCompositeApplication_0.1.1.car  alizz.utilitiesCompositeApplication_0.1.2.car  alizz.utilitiesCompositeApplication_0.1.3.car
Alizz-ONEIC API/wsdls/: billInquiry.wsdl  token.wsdl
Alizz-ONEIC API/zOthers/: TASDEED_Bank_Integration_Interface_Con2Us_V 1.4.7 breif.rar  Tasdeed.vsdx  endpoints.txt  variables.txt
beneficiaries/: beneficiaries.postman_collection.json  beneficiaryDB.xml  beneficiaryDS.xml  beneficiaryDbCreateLatest.sql  beneficiarydb-delete.xml  utlds.xml
