<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alizz.utilities</groupId>
  <artifactId>alizz.utilitiesCompositeApplication</artifactId>
  <version>0.1.3</version>
  <packaging>pom</packaging>
  <name>alizz.utilitiesCompositeApplication</name>
  <description>alizz.utilitiesCompositeApplication</description>
  <modules>
    <module>../alizz.utilities</module>
    <module>../alizz.utilitiesRegistry</module>
  </modules>
  <properties>
    <com.alizz.utilities.endpoint_._billersListEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._billersListEP>
    <com.alizz.utilities.resource_._password>capp/EnterpriseIntegrator</com.alizz.utilities.resource_._password>
    <com.alizz.utilities_._SOURCE_PWD>capp/EnterpriseServiceBus</com.alizz.utilities_._SOURCE_PWD>
    <com.alizz.utilities.sequence_._info_sequence>capp/EnterpriseServiceBus</com.alizz.utilities.sequence_._info_sequence>
    <com.alizz.utilities.sequence_._getIdSequence>capp/EnterpriseServiceBus</com.alizz.utilities.sequence_._getIdSequence>
    <com.alizz.utilities.sequence_._getJsonSequence>capp/EnterpriseServiceBus</com.alizz.utilities.sequence_._getJsonSequence>
    <com.alizz.utilities.endpoint_._BillPaymentEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._BillPaymentEP>
    <com.alizz.utilities.endpoint_._BillInquiryEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._BillInquiryEP>
    <com.alizz.utilities.endpoint_._tokenEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._tokenEP>
    <com.alizz.utilities.endpoint_._serviceIdEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._serviceIdEP>
    <com.alizz.utilities.endpoint_._updateBillersEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._updateBillersEP>
    <com.alizz.utilities.endpoint_._addBeneficiaryEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._addBeneficiaryEP>
    <com.alizz.utilities.endpoint_._fcubsupEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._fcubsupEP>
    <com.alizz.utilities.endpoint_._updateTokenEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._updateTokenEP>
    <com.alizz.utilities.api_._token>capp/EnterpriseServiceBus</com.alizz.utilities.api_._token>
    <com.alizz.utilities.sequence_._json-header-sequence>capp/EnterpriseServiceBus</com.alizz.utilities.sequence_._json-header-sequence>
    <com.alizz.utilities.endpoint_._productEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._productEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.alizz.utilities.sequence_._logSequence>capp/EnterpriseServiceBus</com.alizz.utilities.sequence_._logSequence>
    <com.alizz.utilities.endpoint_._getOneUtilityEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._getOneUtilityEP>
    <com.alizz.utilities.api_._utilityBillPayment>capp/EnterpriseServiceBus</com.alizz.utilities.api_._utilityBillPayment>
    <com.alizz.utilities.api_._BillersFetch>capp/EnterpriseServiceBus</com.alizz.utilities.api_._BillersFetch>
    <com.alizz.utilities.endpoint_._systemIdEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._systemIdEP>
    <com.alizz.utilities.sequence_._Sequence>capp/EnterpriseServiceBus</com.alizz.utilities.sequence_._Sequence>
    <com.alizz.utilities.endpoint_._AuthenticateEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._AuthenticateEP>
    <com.alizz.utilities.sequence_._fcubs_id_sequence>capp/EnterpriseServiceBus</com.alizz.utilities.sequence_._fcubs_id_sequence>
    <com.alizz.utilities.endpoint_._deleteBeneficiaryEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._deleteBeneficiaryEP>
    <com.alizz.utilities.endpoint_._consumerTypeIdEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._consumerTypeIdEP>
    <com.alizz.utilities.endpoint_._updateBeneficiaryEP>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._updateBeneficiaryEP>
    <com.alizz.utilities.endpoint_._getStoredBillers>capp/EnterpriseServiceBus</com.alizz.utilities.endpoint_._getStoredBillers>
    <com.alizz.utilities_._SOURCE_ID>capp/EnterpriseServiceBus</com.alizz.utilities_._SOURCE_ID>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.alizz.utilities.resource</groupId>
      <artifactId>password</artifactId>
      <version>0.1.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.api</groupId>
      <artifactId>BillersFetch</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.api</groupId>
      <artifactId>token</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.api</groupId>
      <artifactId>utilityBillPayment</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>AuthenticateEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>BillInquiryEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>BillPaymentEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>addBeneficiaryEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>billersListEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>consumerTypeIdEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>deleteBeneficiaryEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>fcubsupEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>getOneUtilityEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>getStoredBillers</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>productEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>serviceIdEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>systemIdEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>tokenEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>updateBeneficiaryEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>updateBillersEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.endpoint</groupId>
      <artifactId>updateTokenEP</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.sequence</groupId>
      <artifactId>Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.sequence</groupId>
      <artifactId>fcubs_id_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.sequence</groupId>
      <artifactId>getIdSequence</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.sequence</groupId>
      <artifactId>getJsonSequence</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.sequence</groupId>
      <artifactId>info_sequence</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.sequence</groupId>
      <artifactId>json-header-sequence</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities.sequence</groupId>
      <artifactId>logSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities</groupId>
      <artifactId>SOURCE_ID</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.alizz.utilities</groupId>
      <artifactId>SOURCE_PWD</artifactId>
      <version>0.1.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
